[greeter]
theme-name = breeze-dark
icon-theme-name = breeze
background = /usr/share/backgrounds/darkos/DarkOs-Witcher3.jpg
default-user-image = /var/lib/AccountsService/icons/darkos
position = 35%,start 50%,center
screensaver-timeout = 3600
font-name = Mononoki Nerd Font 11
active-monitor = 0
xft-antialias = true
xft-dpi = 96
xft-hintstyle = slight
xft-rgba = rgb
indicators = ~clock;~spacer;~session;~power;

